{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": [
    "craco.config.ts"
  ]
}